==============================================================================================================================
YOLO - You Only Look Once
빠른속도의 Object Detection Neural Network 
==============================================================================================================================


==============================================================================================================================
Yolo Model

Model: 테두리상자(Bounding Box)와 분류(Classification)를 동일 신경망 구조를 통하여 동시에 실행한다. 
Work-Flow:
  1. 입력된 이미지의 영역 전체를  S x S의 그리드로 분할한다. (논문에서 제시한 S의 크기는 7)
  2. 입력된 이미지 전체를 신경망에 넣고 특징 추출을 한다. 
  3. 추출된 특징을 바탕으로 예측 텐서를 생선한다. (Prediction Tensor) = (Each GridBox's 정보, 신뢰점수, 분류된 클래스 확률)
  4. 그리드별 예측정보를 바탕으로 테두리 상자를 조정, 예측 객체 분류 작업을 수행
  5. 각각의 그리드 영역은 n개의 Bounding Box와 해당 Bounding Box에 Confidence-Score를 갖는다. (Confidence-Score = Pr(Object) *IOU)
  6. 각각의 그리드 영역은 m개의 Conditional Class Probability를 갖는다. 
  7. 각각의 Bounding Box는 x, y, w, h, confidence를 갖는다. 
==============================================================================================================================
 
 
==============================================================================================================================
Yolov1 Network

1. 기존의 디텍션 : Single Window나 Regional Proposal Methods 등을 통하여 바운딩 박스를 만들고 
                바운딩 박스에 대해 분류를 수행하는 2개의 Stage Detection으로 완료하는 알고리즘을 통해 진행.
                -> Pipline이 복잡해짐에 따른 학습과 예측이 느려지고 최적화도 느려진다. 
2. Yolov1 : Image detection과는 다르게 하나의 합성곱 네트워크를 통하여 대상의 위치와 클래스를 한번에 예측한다. 1개의 Stage Detection.


















